# Backend

./: README.md
event-context/: pom.xml
event-context/src/main/java/com/matchevent/event_context/: EventContextApplication.java
event-context/src/main/java/com/matchevent/event_context/event/application/internal/commandservices/: EventCommandServiceImpl.java
event-context/src/main/java/com/matchevent/event_context/event/application/internal/queryservices/: EventQueryServiceImpl.java
event-context/src/main/java/com/matchevent/event_context/event/domain/exceptions/: EventNotFoundException.java
event-context/src/main/java/com/matchevent/event_context/event/domain/model/aggregates/: Event.java
event-context/src/main/java/com/matchevent/event_context/event/domain/model/commands/: AddGalleryItemCommand.java  CreateEventCommand.java  UpdateEventStatusCommand.java
event-context/src/main/java/com/matchevent/event_context/event/domain/model/entities/: GalleryItem.java
event-context/src/main/java/com/matchevent/event_context/event/domain/model/projections/: EventView.java
event-context/src/main/java/com/matchevent/event_context/event/domain/model/queries/: GetEventByIdQuery.java
event-context/src/main/java/com/matchevent/event_context/event/domain/model/valueobjects/: EventStatus.java
event-context/src/main/java/com/matchevent/event_context/event/domain/services/: EventCommandService.java  EventQueryService.java
event-context/src/main/java/com/matchevent/event_context/event/infrastructure/persistence/jpa/repositories/: EventRepository.java  EventViewRepository.java  GalleryItemRepository.java
event-context/src/main/java/com/matchevent/event_context/event/interfaces/rest/resources/: AddGalleryItemResource.java  CreateEventResource.java  EventResource.java  GalleryItemResource.java  UpdateEventStatusResource.java
event-context/src/main/java/com/matchevent/event_context/event/interfaces/rest/rest/: EventsController.java
event-context/src/main/java/com/matchevent/event_context/event/interfaces/rest/transform/: EventResourceFromEntityAssembler.java  EventResourceFromViewAssembler.java
event-context/src/main/java/com/matchevent/event_context/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
event-context/src/main/java/com/matchevent/event_context/shared/domain/model/entities/: AuditableModel.java
event-context/src/main/resources/: application.properties
event-context/src/main/resources/db/migration/: V1__init.sql
event-context/src/test/java/com/matchevent/event_context/: EventContextApplicationTests.java
matchevent/: pom.xml
matchevent/src/main/java/pe/edu/upc/matchevent/: MatcheventApplication.java
matchevent/src/main/java/pe/edu/upc/matchevent/request/domain/services/: ActivationRequestCommandService.java  ActivationRequestQueryService.java
matchevent/src/main/java/pe/edu/upc/matchevent/request/interfaces/rest/: ActivationRequestsController.java
matchevent/src/main/resources/: application.properties
matchevent/src/test/java/pe/edu/upc/matchevent/: MatcheventApplicationTests.java
matcheventback/: pom.xml
matcheventback/src/main/java/pe/edu/upc/matchevent/: MatcheventApplication.java
matcheventback/src/main/java/pe/edu/upc/matchevent/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
matcheventback/src/main/java/pe/edu/upc/matchevent/iam/interfaces/acl/: IamContextFacade.java
matcheventback/src/main/java/pe/edu/upc/matchevent/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
matcheventback/src/main/java/pe/edu/upc/matchevent/proposals/domain/services/: ProposalCommandService.java  ProposalQueryService.java
matcheventback/src/main/java/pe/edu/upc/matchevent/proposals/interfaces/rest/: ProposalsController.java
matcheventback/src/main/java/pe/edu/upc/matchevent/request/domain/services/: ActivationRequestCommandService.java  ActivationRequestQueryService.java  RequestStatusCommandService.java
matcheventback/src/main/java/pe/edu/upc/matchevent/request/interfaces/acl/: RequestContextFacade.java
matcheventback/src/main/resources/: application.properties
proposal-context/proposal-context/: pom.xml
proposal-context/proposal-context/src/main/java/com/matchevent/proposal_context/: ProposalContextApplication.java
proposal-context/proposal-context/src/main/resources/: application.properties
proposal-context/proposal-context/src/test/java/com/matchevent/proposal_context/: ProposalContextApplicationTests.java
(+172 files in other folders)
