<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ─────────────────────────────────────────────── -->
	<!-- 1) IDENTIFICACIÓN                               -->
	<!-- ─────────────────────────────────────────────── -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot “parent” fija versiones coherentes -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/>
	</parent>

	<groupId>com.matchevent</groupId>
	<artifactId>event-context</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MatchEvent :: Event Gallery Context</name>
	<description>Bounded-Context Event (temporalmente en la raíz)</description>

	<!-- ─────────────────────────────────────────────── -->
	<!-- 2) PROPIEDADES COMPARTIDAS                      -->
	<!-- ─────────────────────────────────────────────── -->
	<properties>
		<java.version>21</java.version>
		<!-- Lombok necesita la versión explícita -->
		<lombok.version>1.18.32</lombok.version>
		<!-- Swagger / OpenAPI -->
		<springdoc.version>2.5.0</springdoc.version>
		<!-- Evita fallos de timestamps con Postgres y Java 21 -->
		<hibernate.jdbc.time_zone>UTC</hibernate.jdbc.time_zone>
	</properties>

	<!-- ─────────────────────────────────────────────── -->
	<!-- 3) DEPENDENCIAS                                 -->
	<!-- ─────────────────────────────────────────────── -->
	<dependencies>

		<!-- Web MVC / REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Persistencia JPA + Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Bean Validation (Jakarta Validation 2.0) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- PostgreSQL driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok (compilación + annotation processor) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Swagger UI / OpenAPI 3 -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- Herramientas de desarrollo (auto-restart) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

	</dependencies>

	<!-- ─────────────────────────────────────────────── -->
	<!-- 4) COMPILACIÓN & EMPAQUETADO                    -->
	<!-- ─────────────────────────────────────────────── -->
	<build>
		<plugins>

			<!-- Compilador Java con Lombok como annotation-processor -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Arranque / empaquetado Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- Lombok no se empaca en el JAR -->
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
