spring.application.name=event-context

# ????? DATASOURCE ????????????????????????????????????????????????
spring.datasource.url=jdbc:postgresql://localhost:5432/matchevent
spring.datasource.username=postgres
spring.datasource.password=postgres

# ????? JPA / HIBERNATE ???????????????????????????????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auditoría de fechas legibles
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ????? FLYWAY ????????????????????????????????????????????????????
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# ????? SWAGGER / OPENAPI ????????????????????????????????????????
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
