# Nombre de la app
spring.application.name=event-context

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:matcheventdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar la consola H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desactiva Flyway (si no lo necesitas en memoria)
spring.flyway.enabled=false

# Fechas legibles
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
